#!bin/zsp -a :4001 -r root -i index.zsp --。
<%
赋予调试【顶】以。
赋予图宽【顶】以160。
赋予bg.png【顶】以bg.png。

赋予号【此】以0。
定义加目录以下代码
	我的迭代、下代码
		别名目录以参数1。
		赋予号【此】以算术‘号’+1。
		赋予图片目录‘号’【顶】以‘目录’。
		我的加根路径、‘目录’。
	上代码、‘参数栈’。
上代码。

赋予mvd号【此】以0。

我的命令行加回调、
	pw=(\d+)、“图宽。默认‘图宽’”、下代码
		赋予图宽【顶】以‘参数1’。
	上代码、
	pminw=(\d+)、下代码
		赋予图最小宽【顶】以‘参数1’。
	上代码、、
	pminh=(\d+)、下代码
		赋予图最小高【顶】以‘参数1’。
	上代码、、
	mvd=(.+)、、下代码
		赋予mvd号【此】以算术‘mvd号’+1。
		别名目录以参数1。
		赋予移动往‘mvd号’【顶】以‘目录’。
		我的加根路径、‘目录’。
	上代码、
	(bg.png)=(.+)、、下代码
		赋予‘参数1’【顶】以‘参数2’。
	上代码、
	(nop)、、下代码
		赋予‘参数1’【顶】以。
	上代码、
	d、下代码
		赋予调试【顶】以1。
	上代码、、
	help、该信息、下代码
		显示我的命令行帮助。
		结束。
	上代码、
	(.+)、下代码
		加目录‘参数1’。
	上代码、。
我的命令行解析、‘参数栈’。

如果‘号’等于0那么
	加目录先我的环境变量、HOME了/图片。

加载util.zs。
%>