<%
赋予令以我的参、c。
循环1先
	如果‘令’等于 文件 那么先
		赋予名以我的参、s。
		如果不存在‘名’【顶】那么先
			({type:"x"})。
			退出。
		了。
		赋予果、结以我的信道、‘‘名’’。
		如果‘结’那么先
			删除‘名’【顶】。
			显示终--‘名’换行。
			({type:"x"})。
			退出。
		了。
		‘果’。
		退出。
	了。

	如果‘令’等于 bye 那么先
		我的服务关闭。
		退出。
	了。
	
	如果‘令’等于 debug 那么先
		我的遍历变量、下代码
			‘参数’换行。
		上代码。
		退出。
	了。

	加载login.zsp、呔。

	如果‘令’等于 mv 或者等于 cp 那么先
		赋予源以我的参、s。
		赋予目标以我的合适文件名、‘源’、先我的参、d了。
		赋予命令以“‘令’ "‘源’" "‘目标’"”。
		跳出。
	了。

	赋予命令以我的参。
了。
赋予错误码、错以执行‘命令’。
显示‘命令’换行‘错误码’--‘错’换行。
如果存在目标那么先
	({tag:"‘目标’",err:
	先如果‘错误码’那么"‘错误码’",err2:"‘错’"否则""了
	})。
	退出。
了。
如果‘错误码’那么先
	“err ‘错误码’: ‘错’”。
	退出。
了。
%>