<%
如果存在无登入【顶】那么退出。

赋予ip、端口以我的ip。
别名附以参数2。如果不存在附那么赋予附以。
赋予标识名以‘ip’‘附’。
如果不存在‘标识名’【顶】那么先
	赋予_以我的参、_。
	如果‘_’等于“”那么赋予_以我的 url。
	显示‘_’换行。

	别名密码格式以参数3。
	赋予正确密码以我的时间、如果存在密码格式那么‘密码格式’否则“15 04”。
	赋予密码以我的参、pw。
	显示‘标识名’:‘端口’--‘密码’--‘正确密码’换行。
	如果‘密码’等于‘正确密码’那么先
		赋予‘标识名’【顶】以。
		显示转向‘_’换行。
		我的转向、‘_’。
		结束。
	了。

	别名方式以参数1。
	如果存在方式并且‘方式’那么先
		‘方式’。
		结束。
	了。

	如果我的参等于测那么先
		我的时间、“2006-01-02 15:04:05”。
		结束。
	了。
%><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form>
<%‘附’%> 密码：
<input type=text name=pw value="<%‘密码’%>">
<input type=submit value="登入">
<input type=hidden name=_ value="<%‘_’%>">
</form>
<%我的时间、“2006-01-02 15:04:05”%>
</body>
</html><%
	结束。
了。
%>