<%
如果存在无登入【主】那么退出。

赋予ip、端口以我的ip。
如果不存在‘ip’【主】那么先
	赋予正确密码以我的时间、“15 04”。
	赋予密码以我的参、pw。
	显示‘ip’--‘端口’--‘密码’--‘正确密码’换行。
	如果‘密码’等于‘正确密码’那么先
		赋予‘ip’【主】以。
		退出。
	了。

	别名方式以参数1。
	如果存在方式那么先
		‘方式’。
		结束。
	了。

	如果我的参等于测那么先
		我的时间、“2006-01-02 15:04:05”。
		结束。
	了。
%><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form>
密码：
<input type=text name=pw value="<%‘密码’%>">
<input type=submit value="登入">
</form>
<%我的时间、“2006-01-02 15:04:05”%>
</body>
</html><%
	结束。
了。
%>